WpfSample01/Samples/H/HView.xaml

<Window x:Class="WpfSample01.Samples.H.HView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:h="clr-namespace:WpfSample01.Samples.H"
        xmlns:hChildView="clr-namespace:WpfSample01.Samples.H.HChildView"
        mc:Ignorable="d"
        Title="HView" Height="450" Width="800">
    <Window.DataContext>
        <h:HViewModel />
    </Window.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:CurrentWindowService />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <StackPanel Orientation="Vertical" Name="LayoutRoot">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="MainView: " />
            <Button Content="Show Message" Command="{Binding ShowMessageCommand}" Width="208" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="ChildView: " />
            <!-- 如果不給定 ParentViewModel HChildView 就拿不到 DXMessageBoxService -->
            <hChildView:HChildView
                dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext, ElementName=LayoutRoot}"
                Width="208"
                Height="259" />
        </StackPanel>
    </StackPanel>
</Window>