WpfSample01/Samples/K/KView.xaml

<Window x:Class="WpfSample01.Samples.K.KView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfSample01.Samples.K"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        mc:Ignorable="d"
        DataContext="{dxmvvm:ViewModelSource Type={ x:Type local:KViewModel}}"
        Title="KView" Height="450" Width="800">
    <StackPanel>
        <dxe:ComboBoxEdit Margin="10"
                          EditValue="{Binding SelectedRole, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Name="comboBoxEdit"
                          IsTextEditable="False"
                          ApplyItemTemplateToSelectedItem="True">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type local:UserRole}" SortMode="DisplayName" />
            </dxmvvm:Interaction.Behaviors>
            <dxe:ComboBoxEdit.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Description}" Grid.Row="1" FontSize="9" />
                    </Grid>
                </DataTemplate>
            </dxe:ComboBoxEdit.ItemTemplate>
        </dxe:ComboBoxEdit>
        <dxg:GridControl Height="500" Margin="10"
                         ItemsSource="{Binding Users}"
                         AutoGenerateColumns="AddNew"
                         FilterString="{Binding Path=SelectedRole, Converter={local:FilterStringConverter}, ConverterParameter=Role}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" />
                <dxg:GridColumn FieldName="ID" />
                <dxg:GridColumn FieldName="Role">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit Name="PART_Editor" IsTextEditable="False" ApplyItemTemplateToSelectedItem="True">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type local:UserRole}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ComboBoxEdit>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False"
                               ShowFilterPanelMode="Never"
                               ShowColumnHeaders="False"
                               ShowGroupPanel="False"
                               VerticalScrollbarVisibility="Auto"
                               NavigationStyle="Row"
                               FadeSelectionOnLostFocus="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </StackPanel>
</Window>