WpfSample01/I/IView.xaml

<Window x:Class="WpfSample01.I.IView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfSample01.I"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:iChildView="clr-namespace:WpfSample01.I.IChildView"
        mc:Ignorable="d"
        Title="HView" Height="450" Width="800">
    <Window.DataContext>
        <local:IViewModel />
    </Window.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <Grid Name="LayoutRoot">
        <!-- Column / Row Definitions -->   
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Label Content="TextBoxValue" />
            <Label Content="{Binding TextBoxValue}" />
        </StackPanel>
        
        <iChildView:IChildAView Grid.Column="0" Grid.Row="1" 
                                x:Name="ChildAView"
                                 
                                />
        <iChildView:IChildBView Grid.Column="1" Grid.Row="1"
                                x:Name="ChildBView"
                                dxmvvm:ViewModelExtensions.Parameter="{Binding DataContext.TextBoxValue, ElementName=LayoutRoot}"/>
        
        <!-- 指定 ColumnSpan - 要放在 Content 之後 -->
        <GridSplitter Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <GridSplitter Grid.Row="1" Grid.Column="0"                     />
        
    </Grid>
</Window>
