WpfSample01/Samples/D/DView.xaml

<dxr:DXRibbonWindow xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:d1="clr-namespace:WpfSample01.Samples.D"
                    x:Class="WpfSample01.Samples.D.DView"
                    mc:Ignorable="d"
                    d:DesignHeight="300" d:DesignWidth="300">
    <dxr:DXRibbonWindow.DataContext>
        <d1:DViewModel />
    </dxr:DXRibbonWindow.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Name="canvasLayout" Grid.Column="0">
            <!-- <Image Source="{dx:SvgImageSource Uri=/Images/Notebook 1.svg}" Width="32"  /> -->
        </Canvas>
        <dxdiag:DiagramControl Name="diagramLayout" Width="600" Height="1200" Grid.Column="1" />
    </Grid>
</dxr:DXRibbonWindow>