WpfSample01/Samples/O/OMainView.xaml

<Window x:Class="WpfSample01.Samples.O.OMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfSample01.Samples.O"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        mc:Ignorable="d"
        Title="OMainView" Height="450" Width="800">
    <Window.DataContext>
        <local:OMainViewModel />
    </Window.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowSerializationBehavior/>
        <dxmvvm:LayoutSerializationService/>
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <dxb:MainMenuControl DockPanel.Dock="Top">
            <dxb:MainMenuControl.Items>
                <dxb:BarButtonItem Content="New Root Document" Command="{Binding OpenDocumentCommand}" />
            </dxb:MainMenuControl.Items>
        </dxb:MainMenuControl>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Caption="LayoutRoot">
                <dxdo:DocumentGroup x:Name="documentGroup" DestroyOnClosingChildren="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxdo:DockingDocumentUIService/>
                    </dxmvvm:Interaction.Behaviors>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </DockPanel>
</Window>
