WpfSample01/Samples/J/JMainView.xaml

<Window x:Class="WpfSample01.Samples.J.JMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfSample01.Samples.J"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="JMainView" Height="450" Width="800"
        DataContext="{dxmvvm:ViewModelSource Type=local:JMainViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <StackPanel Name="LayoutRoot">
        <Label> Main View</Label>
        <ListView ItemsSource="{Binding Path = People}" Name="PeopleListView">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseUp"
                                       Command="{Binding PeopleListViewOnMouseDownCommand}"
                                       PassEventArgsToCommand="True"
                                       CommandParameter="{Binding Path=SelectedItem, ElementName=PeopleListView}" />
            </dxmvvm:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"
                                    DisplayMemberBinding="{Binding Path = Id}" />
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Path=Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label> Detail View</Label>
        <local:JDetailView
            dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext.SelectedPerson,
                                                         ElementName=LayoutRoot,
                                                         UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</Window>